<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

<!-- ------------------------About Us content---------------------- -->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest University</h1>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Vero quasi architecto 
                placeat quisquam error nihil voluptas tempore
                 ducimus voluptatum enim? Iste, minima ex 
                 corrupti totam quos at blanditiis, hic omnis
                  ipsa explicabo excepturi illum? Corrupti 
                  animi ipsum, sed cupiditate non temporibus 
                  soluta delectus? Repellat possimus, 
                  laudantium quod illum quibusdam accusamus.</p>
            <a href="" class="hero-btn red-btn">Explore Now</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg" alt="">
        </div>
    </div>
</section>

<!-- ------------------Footer ----------------------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vitae 
        voluptatibus iusto est nam neque nihil eius, <br>
        officia! Lorem ipsum dolor sit amet consectetur elit. 
       </p>
    <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>Made With <i class="fa fa-star"></i> By TEAM-KHR </p>
</section>




<!-- ///////////////////////////////////////////////////////////////////////////// -->
    <!-- -----------------Javascript For Toogle Menu------------------- -->
<script>
    var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0"
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
<!-- ///////////////////////////////////////////////////////////////////////////// -->

</body>
</html>
















