<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>



<!-- ------------------------Blog Page---------------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" alt="">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisic
                ing elit. Recusandae reiciendis velit molestiae 
                fugiat reprehenderit obcaecati, excepturi tenetur
                 id, quos odio sequi quae aut quod exercitationem 
                 quaerat tempora soluta voluptatum laboriosam ea 
                 eligendi explicabo facere.
            </p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisic
                ing elit. Recusandae reiciendis velit molestiae 
                fugiat reprehenderit obcaecati, excepturi tenetur
                 id, quos odio sequi quae aut quod exercitationem 
                 quaerat tempora soluta voluptatum laboriosam ea 
                 eligendi explicabo facere.
            </p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisic
                ing elit. Recusandae reiciendis velit molestiae 
                fugiat reprehenderit obcaecati, excepturi tenetur
                 id, quos odio sequi quae aut quod exercitationem 
                 quaerat tempora soluta voluptatum laboriosam ea 
                 eligendi explicabo facere.
            </p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisic
                ing elit. Recusandae reiciendis velit molestiae 
                fugiat reprehenderit obcaecati, excepturi tenetur
                 id, quos odio sequi.
            </p>

            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>

        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>21</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>21</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>21</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>21</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>21</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>21</span>
            </div>
        </div>
    </div>
</section>

<!-- -------------------------Footer ----------------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vitae 
        voluptatibus iusto est nam neque nihil eius, <br>
        officia! Lorem ipsum dolor sit amet consectetur elit. 
       </p>
    <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>Made With <i class="fa fa-star"></i> By TEAM-KHR </p>
</section>




<!-- ///////////////////////////////////////////////////////////////////////////// -->
    <!-- -----------------Javascript For Toogle Menu------------------- -->
<script>
    var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0"
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
<!-- ///////////////////////////////////////////////////////////////////////////// -->

</body>
</html>
















