<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

<!-- ------------------------Contact Us---------------------- -->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93223.62740255549!2d-79.00874155!3d43.0995055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d363ea29e633b7%3A0x61975ae4b9c5aab3!2sNiagara%20Falls%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1681754733599!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>


<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Buildiing</h5>
                    <p>Toronto, Niagara Hotel, !st-Floor</p>
                </span>
            </div>
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Buildiing</h5>
                    <p>Toronto, Niagara Hotel, !st-Floor</p>
                </span>
            </div>
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>abc@gmail.com</h5>
                    <p>Email Us Query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Email" required>
                <input type="text" name="subject" placeholder="Enter Your Subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

<!-- ------------------Footer ----------------------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vitae 
        voluptatibus iusto est nam neque nihil eius, <br>
        officia! Lorem ipsum dolor sit amet consectetur elit. 
       </p>
    <div class="icons">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>Made With <i class="fa fa-star"></i> By TEAM-KHR </p>
</section>




<!-- ///////////////////////////////////////////////////////////////////////////// -->
    <!-- -----------------Javascript For Toogle Menu------------------- -->
<script>
    var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0"
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
<!-- ///////////////////////////////////////////////////////////////////////////// -->

</body>
</html>
















